<html>

<head>
	<title>Completed!</title>
	<link rel=\"stylesheet\" href=\"winner.css\" type=\"text/css\">
	<style type="text/css">
		


		body {
			background: url('imgs/levels/w.jpg') no-repeat center top;
			margin: 0;
			background-size: cover;
			/*padding: 0;
			position: relative;
			width: auto;*/

		}

		a {
			background-color: Transparent;
			color: white;
			text-align: center;
			border: none;
			width: 300px;
			font-size: 30px;
			text-decoration: none;
			position: absolute;
			top: 10px;
			right: 10px;
			font-family: Arial;
			font-weight: bolder;
		}

		a:hover {
			background-color: #008CBA;
			color: white;
		}
	</style>
</head>

<body>


	<a href="leader.php">LEADERBOARD</a>

</body>

</html>